class Solution {
public:
    int numTeams(vector<int>& rating) {
        int n = rating.size();
        int cnt = 0;

        vector<int> leftSmaller(n, 0), leftLarger(n, 0);
        vector<int> rightSmaller(n, 0), rightLarger(n, 0);

        // Precalculate left counts
        for (int j = 1; j < n; ++j) {
            for (int i = 0; i < j; ++i) {
                if (rating[i] < rating[j]) leftSmaller[j]++;
                else if (rating[i] > rating[j]) leftLarger[j]++;
            }
        }

        // Precalculate right counts
        for (int j = n - 2; j >= 0; --j) {
            for (int k = n - 1; k > j; --k) {
                if (rating[k] < rating[j]) rightSmaller[j]++;
                else if (rating[k] > rating[j]) rightLarger[j]++;
            }
        }

        // Count teams
        for (int j = 0; j < n; ++j) {
            cnt += leftSmaller[j] * rightLarger[j] + leftLarger[j] * rightSmaller[j];
        }

        return cnt;
    }
};
