class Solution {
    private:
    int countStudent(vector<int>& arr , int pages){
    int Stud =1 , pagesStudent = 0;
    int n = arr.size();
    for(int i=0 ; i<n ; i++){
        if(pagesStudent + arr[i] <= pages){
            pagesStudent+= arr[i];
        }
        else{
            Stud++;
            pagesStudent = arr[i];
        }
    }
    return Stud;
}

int findPages(vector<int>& arr, int n, int m) {
    // Write your code here.
    if(m > n) return -1;
    int low = *max_element(arr.begin(), arr.end());
    int high = accumulate(arr.begin() , arr.end() , 0);

    while(low <= high){
        int mid = (low + high )/2;
        int cntStud = countStudent(arr,mid);
        if(cntStud <= m){
            high = mid -1;
        }
        else{
            low = mid + 1;
        }
    }
    return low ;
}
public:
    int splitArray(vector<int>& nums, int k) {
        return findPages(nums , nums.size(), k);
    }
};
