int findFloor(vector<long long> v, long long n, long long x) {
        int low = 0, high = n - 1;
        int result = -1;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            
            if (v[mid] == x) {
                return mid;
            } else if (v[mid] < x) {
                result = mid; // update result since v[mid] could be the floor of x
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        
        return result;
    }
