class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int low = 0 , high = nums.size() -1 ;
        int ans = nums.size();
        int flag = 0;
        while(low <= high){
            int mid = low + (high - low)/2;
            if(nums[mid]>=target){
                ans = mid;
                flag = 1;
                high = mid -1;
            }
            else{
                low = mid + 1;
            }
            
        }
        if(flag == 0){
            for(int i=0 ; i<nums.size() ; i++){
                if(nums[i] > target){
                    ans = i-1;
                }
            }
        }
        return ans;
        
    }
};
